# BOT-shop

./: .gitignore  pom.xml
src/main/java/com/javacodegeeks/examples/controller/: MainController.java
src/main/java/shop/: SecurityConfiguration.java  WebAppInitializer.java
src/main/java/shop/controller/: ProductController.java  UserController.java
src/main/java/shop/model/: Product.java  User.java
src/main/java/shop/repository/: ProductRepository.java  ProductRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/shop/service/: ProductService.java  ProductServiceInterface.java  UserDetailsServiceImpl.java  UserService.java  UserServiceInterface.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
src/main/resources/app/: app.css  app.js  index.html  table.css
src/main/resources/app/cart/: cart-ctrl.js  cart.html
src/main/resources/app/contacts/: contacts-ctrl.js  contacts.html
src/main/resources/app/home/: home-ctrl.js  home.html
src/main/resources/app/products/: products-ctrl.js  products.html  table.css
src/main/resources/app/register/: register-ctrl.js  register.html
src/main/resources/static/: app.css  app.js  index.html  table.css
src/main/resources/static/cart/: cart-ctrl.js  cart.html  popup.css  purchase-popup.html
src/main/resources/static/contacts/: contacts-ctrl.js  contacts.html
src/main/resources/static/home/: home-ctrl.js
src/main/resources/static/js/: cart-ctrl.js  controller.js  product-ctrl.js  register-ctrl.js
src/main/resources/static/offer/: offer-ctrl.js  offer.html
src/main/resources/static/register/: register-ctrl.js  register.html
src/main/resources/static/services/: cart-factory.js
src/main/resources/static/views/: cart.html  contacts.html  home.html  register.html
